<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0}
        div.container{
            width: 900px;
            margin: 0 auto;
        }
        #header{
            height: 100px;
            background-color: lightcoral;
        }
        #nav {
            width: 30%;
            height: 500px;
            background-color: lightgray;
            float: left;
        }
        #main, main{
            width: 70%;
            height: 500px;
            background-color: lightblue;
            float: left;
            opacity: .7;
        }
        #footer, footer {
            height: 100px;
            background-color: lightgreen;
            clear: both;
        }
    </style>
</head>
<body>
    
    <div class = "container">
        <div id = "header"></div>
        <div id = "nav"></div>
        <div id = "main"></div>
        <div id = "footer"></div>
    </div>
    <div class = "container">
        <div id = "header"></div>
        <div id = "nav"></div>
        <div id = "main"></div>
        <div id = "footer"></div>
    </div>

</body>
</html>