<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 100px;
            border-bottom: 1px solid #ddd;
        }
        main {

        }
        #inform {
            width: 970px;
            height: 1000px;
            margin: 50px auto;
            border: 1px solid #CECCCE;
            box-sizing: border-box;
            background: url('image/bg_end.png')no-repeat;
        }
        #inform .inform-box {
            /*outline: 1px solid red;*/
            margin : 400px 100px;
        }
        footer {
            height: 100px;
            line-height: 100px;
            text-align: center;
        }
        .백업기간박스 {
            width: 88%;
            font-size: 20px;
            line-height: 25px;
            margin: 33px 0 40px;
            padding: 50px 50px 50px;
            background-color: #f8f8f8;
        }
        #red {
            color: red;
        }
        .백업신청버튼 {
            display: block;
            width: 200px;
            height: 60px;
            margin: auto;
            font-size: 20px;
            line-height: 60px;
            color: white;
            text-align: center;
            background-color: #197def;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="inform">
            <div class = "inform-box">
                2020년 3월 31일 팁 서비스가 종료되었습니다.
                그동안 팁 서비스와 함께해주신 여러분께 진심으로 감사드립니다.

                정성스럽게 작성하신 질문과 답변은 백업 신청하기를 통해 요청하시면 신청 순서에 따라 이메일로 전달해
                드리겠습니다.
<dl class="백업기간박스">
    <dt>백업 기간</dt>
    <dd>2020년 4월 1일 ~ 2020년 6월 30일</dd>
    <dt>백업 대상</dt>
    <dd>본인이 작성한 질문, 답변, 오픈지식(텍스트, 사진 포함)</dd>
    <dt>백업 방법</dt>
    <dd>
      (1) 백업 신청하기 클릭(로그인 필요)<br/>
      (2) 백업 신청 후 발송된 이메일에서 백업 파일 다운로드
    </dd>
  </dl>
  <a class="백업신청버튼" onclick="showMsg()">백업 신청하기</a>
<p><span id = "red">2020년 6월 30일까지 백업이 가능</span>하니 소중한 콘텐츠는 꼭 백업하시기 바랍니다.
    감사합니다.</p>
            </div>
            
        </div>
    </main>
    <footer>Copyright © Kakao Corp. All rights reserved.</footer>
</body>
</html>