<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sprite navigation</title>
<style>
ul.nav {
    list-style-type: none;
    padding:0;
    margin:0 auto;
    width:355px;
}
ul.nav li {
    height:48px;
    float:left;
    background:url('image/nav.gif') no-repeat 0 0;
    width:77px;
    text-indent:-9999px;
}

ul.nav li:nth-of-type(2){ 
    width: 83px; 
    background-position: -77px 0;
}
ul.nav li:nth-of-type(3){ 
    width: 98px;
    background-position: -160px 0;
}
ul.nav li:nth-of-type(4){ 
    width: 97px;
    background-position: -258px 0;
}

ul.nav li:nth-of-type(1):hover { background-position: 0 -49px }
ul.nav li:nth-of-type(2):hover { background-position: -77px -49px }
ul.nav li:nth-of-type(3):hover { background-position: -160px -49px }
ul.nav li:nth-of-type(4):hover { background-position: -258px -49px }

ul.nav li:nth-of-type(1):active { background-position: 0 -98px }
ul.nav li:nth-of-type(2):active { background-position: -77px -98px }
ul.nav li:nth-of-type(3):active { background-position: -160px -98px }
ul.nav li:nth-of-type(4):active { background-position: -258px -98px }

ul.nav li:nth-of-type(1).clicked { background-position: 0 -147px }
ul.nav li:nth-of-type(2).clicked { background-position: -77px -147px }
ul.nav li:nth-of-type(3).clicked { background-position: -160px -147px }
ul.nav li:nth-of-type(4).clicked { background-position: -258px -147px }
</style>
</head>
<body>
<ul class="nav">
    <li>home</li>
    <li>about</li>
    <li>service</li>
    <li>contact</li>
</ul>

<script>
// 선택자(객체) + 트리거 + 핸들러
document.querySelector('ul.nav li:nth-of-type(1)').onclick = function(){
    this.setAttribute('class', 'clicked');
}
document.querySelector('ul.nav li:nth-of-type(2)').onclick = function(){
    this.setAttribute('class', 'clicked');
}
document.querySelector('ul.nav li:nth-of-type(3)').onclick = function(){
    this.setAttribute('class', 'clicked');
}
document.querySelector('ul.nav li:nth-of-type(4)').onclick = function(){
    this.setAttribute('class', 'clicked');
}
</script>
</body>
</html>