<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>퍼블리싱</title>
<style>
/* 관련 스타일 기술 */
header {
    height:100px;
    border-bottom:1px solid #ddd;
    background-color: #2668B4;
}
main {
    height:700px;
    border-bottom:2px solid #174A85;
}
footer {
    height:100px;
    line-height:100px;
    text-align:center;
}
#mainBox {
    width: 1002px;
    height: 600px;
    margin: 50px auto;
    box-sizing: border-box;
}
#mainBox .login {
    width: 500px;
    height: 400px;
    outline:1px solid #ddd;
    float: left;
}
#mainBox .login .loginlogo{
    width: 200px;
    height: 100px;
    margin:20px 20px 20px;
    background: url('https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/login_title.gif') no-repeat;
}
#mainBox .login .loginbtns{
    float: right;
    margin:0 50px 50px;
}
#mainBox .loginimg {
    width: 500px;
    height: 400px;
    outline:1px solid #ddd;
    float: right;
    background: url('https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/login_banner.gif') no-repeat;
}
#mainBox .포털공지 {
    float: left;
    width: 500px;
    height: 200px;
    
}
#mainBox .통합아이디공지 {
    float: right;
    width: 500px;
    height: 200px;
    
}
.묶기 {
    width: 500px;
    height: 100px;
    margin: 50px auto;
    
}
#mainBox .login .textinfo{
    width: 300px;
    height: 70px;
    border: 1px solid #C2C6CC;
    box-sizing: border-box;
    margin: 30px auto;
    background-color: #F3F6F8;
}
p {
    font-size: 4px;
}
.서일대학교포털 {
    margin:30px 230px 20px;
}
</style>
</head>
<body>
    <header>
        <img  class = "서일대학교포털"src="https://portal.seoil.ac.kr/decorations/layout/seoil/images/logo.gif" alt="서일대학교 포털시스템">
    </header>
    <main>
        <div id = "mainBox">
            <div class = "login">
                <div class = "loginlogo"></div>
                <div class ="묶기">
                    <input type="text">
                <div class ="loginbtns">
                    <img width = 100; src="https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/btn_login.gif" alt="로그인">
                    <img width = 100; src="https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/btn_login2.gif" alt="인증서로그인">
                </div>
                <br>
                <input type="text">
                </div> 
                <div class ="textinfo">
                    <p>- 인증서로그인 / 등록은 익스플로러에서만 가능합니다.</p>
					<p>- 통합아이디/비밀번호나 공인인증서로 로그인이 가능합니다.</p>
					<p>- 공인인증서는 개인정보변경 페이지에 등록되어 있어야 사용 가능합니다.</p>
                </div>
            </div>
            <div class = "loginimg"></div>
            <div class ="포털공지">
                <img src="https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/tab1.gif" alt="포털공지사항">
                <hr color="#6887AB">
                <li>SSLVPN(가상사설망)서비스 중단 안내</li>
                <li>성적열람 및 이의신청 기간 연장(조정)안내</li>
                <li>정보보호를 위한 주요 정보시스템 비밀번호 초기화 방식 변경 안내</li>
                <li>교내 전체 정보시스템 중단 안내</li>
                <li>정보관리센터 이전 관련 전체 정보 서비스 중단 안내</li>
                <li>포털시스템 사용 범위(겸임교수, 시간강사 접속)안내</li>
            </div>
            <div class = "통합아이디공지">
                <img src="https://portal.seoil.ac.kr/decorations/layout/seoil/images/login/tab2.gif" alt="통합아이디공지사항">
                <hr color="#6887AB">
                <li>신입생 포털시스템 로그인 이용방법 안내</li>
                <li>포털시스템 로그인 방법안내</li>
                <li>공인인증서 로그인 안내</li>
                <li>공인인증서 등록 방법 안내</li>
                <li>공용 PC에서 포털 사이트 로그인 사용시 유의사항</li>
                <li>처음 사용자 계정 발급 안내</li>
            </div>
        </div>
    </main>
    <footer>
        CopyRight(C)2014 SEOILUNIVERSITY ALL RIGHTS RESERVED.
    </footer>
</body>
</html>